<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul > li {
            /* color: red; */
            border-bottom: 1px solid red;
        }
        ul li:first-child {
            color: red;
        }
        ul li:last-child {
            border: none;
        }
        ul li:nth-child(5) {
            color: blue;
        }
        ul li:nth-child(even) {
            color: red;
        }
        ul li:nth-child(odd) {
            color: blue;
        }
        ul li:nth-child(3n) {
            border-width: 5px;
        }
        ul li:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>

    <h1>Pseudo Classes</h1>

    <ul>
        <li>This is item_1</li>
        <li>This is item_2</li>
        <li>This is item_3</li>
        <li>This is item_4</li>
        <li>This is item_5</li>
        <li>This is itme_6</li>
        <li>This is itme_7</li>
        <li>This is itme_8</li>
        <li>This is itme_9</li>
        <li>This is itme_10</li>
    </ul>
    
</body>
</html>