<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            border: 2px solid red;
            /* background-image: url("https://www.cricbuzz.com/a/img/v1/420x235/i1/c202520/ipl-matches-in-mumbai-to-go-ah.jpg"); */
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: round; */
            /* background-repeat: space; */
            /* background-position: center center; */
            /* background-color: rgb(255,0,0); */
            /* opacity: 0.5; */
            /* background-color: rgba(255, 0, 0, 0.5); */
            /* background-color: #0ba4c9; */
            /* background-attachment: fixed; */
            background: rgba(255, 0, 0, 0.5) url("https://www.cricbuzz.com/a/img/v1/420x235/i1/c202520/ipl-matches-in-mumbai-to-go-ah.jpg") no-repeat center center / contain fixed;
        }
    </style>
</head>
<body>

    <h1>Backgrounds</h1>

    <div></div>
    <hr>
    <div></div>
    <hr>
    <div></div>
    
</body>
</html>