<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* chrome and safari */
            -webkit-box-sizing: border-box;
            /* mozilla firefox */
            -moz-box-sizing: border-box;
            /* Microsoft IE */
            -ms-box-sizing: border-box;
            /* Opera */
            -o-box-sizing: border-box;
        }
        .col {
            display: inline-block;
            width: 33%;
            border: 1px solid red;
            padding: 10px;
            background-color: lightgray;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>

    <h1>Box Model</h1>

    <div class="col">
        <h2>This is a heading</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolorum, labore eligendi maiores esse molestias. Accusantium voluptatum minima, sapiente, quasi quia temporibus odio pariatur corrupti qui doloribus veritatis ut. Non.
        </p>
    </div>

    <div class="col">
        <h2>This is a heading</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolorum, labore eligendi maiores esse molestias. Accusantium voluptatum minima, sapiente, quasi quia temporibus odio pariatur corrupti qui doloribus veritatis ut. Non.
        </p>
    </div>

    <div class="col">
        <h2>This is a heading</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolorum, labore eligendi maiores esse molestias. Accusantium voluptatum minima, sapiente, quasi quia temporibus odio pariatur corrupti qui doloribus veritatis ut. Non.
        </p>
    </div>
    
</body>
</html>