<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="js/ajax.js" defer></script>
</head>
<body>
    <div class='container'>
    <h1 class ='alert-info text-center'>Player Finder App</h1>
    <select class='form-control' id='playerid'>
        <option value="-1">Select Player</option>
        <option value="35320">Sachin</option>
        <option value="253802">Virat</option>
        <option value="28081">Dhoni</option>
    </select>

    <button class='btn btn-primary' onclick="searchIt()">Search</button>
    <img id='loader' src='images/loader.gif'>
    <div id='result'>

    </div>
</div>
</body>
</html>